alembic==1.0.5
aliyun-python-sdk-core-v3==2.13.3
aliyun-python-sdk-kms==2.5.0
asn1crypto==0.24.0
automium==0.2.6
automium-web==0.1.1
certifi==2018.10.15
cffi==1.11.5
chardet==3.0.4
Click==7.0
coverage==4.5.2
crcmod==1.7
cryptography==2.4.2
Django==2.1.7
django-aliyun-oss2==0.1.1
Flask==1.0.2
Flask-Cache==0.13.1
Flask-Migrate==2.3.1
Flask-Redis==0.3.0
Flask-Script==2.0.6
Flask-SQLAlchemy==2.3.2
Flask-WTF==0.14.2
idna==2.7
image==1.5.27
import-string==0.1.0
inflect==2.1.0
itsdangerous==1.1.0
Jinja2==2.10
jmespath==0.9.4
legacy==0.1.6
Mako==1.0.7
manage==0.1.13
MarkupSafe==1.0
oss2==2.6.1
Pillow==5.4.1
pycparser==2.19
pycryptodome==3.7.3
pycryptodomex==3.7.2
PyMySQL==0.9.2
python-alipay-sdk==1.8.0
python-dateutil==2.7.5
python-editor==1.0.3
pytz==2018.9
PyYAML==3.13
redis==2.10.6
requests==2.21.0
six==1.11.0
sqlacodegen==2.0.1
SQLAlchemy==1.2.14
urllib3==1.24.1
Werkzeug==0.14.1
WTForms==2.2.1
